<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            background-color: pink;
        }
        @media screen and (max-width: 768px) {
            .box{
                width: 100%;
                background-color: black;
            }
        }
        @media screen and (max-width: 992px) and (min-width: 768px){
            .box{
                width: 992px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>