<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #box{
            width: 520px;
            height: 284px;
            margin: 100px auto;
            border: 10px solid #cccccc;
            position: relative;
            overflow: hidden;
        }
        #div1>ul{
            height: 284px;
            width: 3000px;
            position: absolute;
        }
        #div1>ul>li{
            width: 520px;
            float: left;
            list-style: none;
        }
        #div2{
            width: 520px;
            height: 284px;
            position: absolute;
            z-index: 999;
            display: none;
        }
        span {
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 141px;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.5;
            border: 1px solid #fff;
        }
        #left{
            left: 0;
        }
        #right{
            right: 0;

        }
    </style>
</head>
<body>
<div id="box">
    <div id="div1">
        <ul>
            <li><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""></li>
        </ul>
    </div>
    <div id="div2">
        <span id="left">< </span>
        <span id="right">></span>
    </div>
</div>
<script>
    var div1=document.getElementById("div1");
    var ul1=div1.getElementsByTagName("ul")[0];
    var box=document.getElementById("box");
    var div2=document.getElementById("div2");
    var left=document.getElementById("left");
    var right=document.getElementById("right");
    var img=document.getElementsByTagName("img")[0];
    box.onmouseover=function () {
        div2.style.display="block";
    }
    box.onmouseleave=function () {
        div2.style.display="none";
    }
    var index=0;
    left.onclick=function () {
      if(index>0)
      {
          index--;
          ul1.style.left=-img.offsetWidth*index+"px";
      }

    }
    right.onclick=function () {
        if(index<ul1.children.length-1)
        {
            index++;
            ul1.style.left=-img.offsetWidth*index+"px"
        }

    }
</script>
</body>
</html>